<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane styleClass="background" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.EditProfileController">
    <VBox fx:id="formContainer" alignment="TOP_CENTER" prefHeight="950" prefWidth="1300" spacing="10" styleClass="form-container">
        <!-- Horizontal Navigation -->
        <HBox fx:id="horizontalMenu" alignment="CENTER" spacing="10" styleClass="horizontal-menu">
            <Button onAction="#onGoToMain" styleClass="menu-button" text="Generovat test" />
            <Button onAction="#onGoToTestsOverview" styleClass="menu-button" text="Přehled testů" fx:id="testsOverviewButton" />
            <Button onAction="#onGoToTopics" styleClass="menu-button" text="Přidat téma" />
            <Button onAction="#onGoToTopicsOverview" styleClass="menu-button" text="Přehled témat" />
            <Button fx:id="myAccountButton" styleClass="menu-button-active" text="Můj účet" />

            <!-- Logout Button -->
            <Button fx:id="logoutButton" onAction="#onLogout" styleClass="menu-button">
                <graphic>
                    <ImageView fx:id="logoutIcon" fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/logout-white.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <!-- Main content -->
        <VBox alignment="CENTER" prefHeight="900.0" prefWidth="550.0" spacing="10" styleClass="form-container">
            <Text fx:id="heading" styleClass="heading" text="Váš účet" />

            <HBox alignment="CENTER_RIGHT" maxWidth="350" styleClass="explanation-container">
                <Text styleClass="explanation" text="* povinné pole" />
            </HBox>

            <TextField fx:id="firstName" maxWidth="350" promptText="Jméno" styleClass="input" />
            <TextField fx:id="lastName" maxWidth="350" promptText="Příjmení" styleClass="input" />
            <TextField fx:id="email" maxWidth="350" promptText="Email *" styleClass="input" />
            <PasswordField fx:id="password" maxWidth="350" promptText="Heslo *" styleClass="input" />
            <PasswordField fx:id="confirmPassword" maxWidth="350" promptText="Heslo znovu *" styleClass="input" />
            <Text styleClass="explanation" text="Heslo musí obsahovat alespoň 8 znáků, číslo, velké i malé písmeno a speciální znak." textAlignment="CENTER" wrappingWidth="350" />

            <ComboBox fx:id="role" maxWidth="350" promptText="Vyberte roli *" onAction="#onChooseRole" styleClass="combobox" />
            <Text fx:id="selectSubjectsHeading" styleClass="label" text="Vyberte vyučované předměty * (Ctrl + Klik)" />

            <ListView fx:id="subjects" maxWidth="350" maxHeight="120" styleClass="input-list-view" />

            <Button fx:id="saveButton" maxWidth="350" onAction="#onSave" styleClass="submit" text="Uložit údaje" />
        </VBox>
    </VBox>
</StackPane>
