<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane styleClass="background" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.EditProfileController">
    <VBox alignment="TOP_CENTER" prefHeight="950" prefWidth="550" spacing="10" styleClass="form-container">
        <!-- Horizontal Navigation -->
        <VBox alignment="CENTER" spacing="10">
            <HBox alignment="CENTER" spacing="10" styleClass="horizontal-menu">
                <Button onAction="#onGoToMain" styleClass="menu-button" text="Generovat test" />
                <Button onAction="#onGoToTopics" styleClass="menu-button" text="Přidat téma" />
                <Button onAction="#onGoToTopicsOverview" styleClass="menu-button" text="Přehled témat" />
                <Button styleClass="menu-button-active" text="Můj účet" />
            </HBox>
        </VBox>

        <!-- Main content -->
        <VBox alignment="CENTER" prefHeight="900.0" prefWidth="550.0" spacing="10" styleClass="form-container">
            <Text styleClass="heading" text="Váš účet" />

            <HBox alignment="CENTER_RIGHT" maxWidth="350" styleClass="explanation-container">
                <Text styleClass="explanation" text="* povinné pole" />
            </HBox>

            <TextField fx:id="firstName" maxWidth="350" promptText="Jméno" styleClass="input" />
            <TextField fx:id="lastName" maxWidth="350" promptText="Příjmení" styleClass="input" />
            <TextField fx:id="email" maxWidth="350" promptText="Email *" styleClass="input" />
            <PasswordField fx:id="password" maxWidth="350" promptText="Heslo *" styleClass="input" />
            <PasswordField fx:id="confirmPassword" maxWidth="350" promptText="Heslo znovu *" styleClass="input" />
            <Text styleClass="explanation" text="Heslo musí obsahovat alespoň 8 znáků, číslo, velké i malé písmeno a speciální znak." textAlignment="CENTER" wrappingWidth="350" />
            <Text styleClass="label" text="Vyberte vyučované předměty * (Ctrl + Klik)" />

            <ListView fx:id="subjects" maxWidth="350" styleClass="input-list-view" />

            <Button fx:id="saveButton" maxWidth="350" onAction="#onSave" styleClass="submit" text="Uložit údaje" />
        </VBox>
    </VBox>
</StackPane>
