<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="app.controllers.LoginController" styleClass="background">
    <VBox spacing="10" alignment="CENTER" minWidth="400" styleClass="form-container">
        <Text text="Přihlášení" styleClass="heading"/>

        <TextField fx:id="email" promptText="Email" styleClass="input" maxWidth="350"/>
        <PasswordField fx:id="password" promptText="Heslo" styleClass="input" maxWidth="350"/>

        <Button text="Přihlásit" onAction="#handleLogin" styleClass="submit" maxWidth="350"/>
    </VBox>
</StackPane>