<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="app.controllers.MainController" styleClass="background">
  <VBox spacing="10" alignment="CENTER" maxWidth="400" styleClass="form-container">
    <Text text="Generátor Testů" styleClass="heading"/>

    <HBox alignment="CENTER_RIGHT" maxWidth="350" style="-fx-padding: 0 17 0 0;">
      <Text text="* povinné pole" styleClass="explanation"/>
    </HBox>

    <TextField fx:id="testName" promptText="Název testu *" styleClass="input" maxWidth="350"/>
    <TextField fx:id="questionCount" promptText="Počet otázek *" styleClass="input" maxWidth="350"/>
    <TextField fx:id="timeLimit" promptText="Časový limit v minutách *" styleClass="input" maxWidth="350"/>

    <Button fx:id="fileButton" text="Připojte soubor" onAction="#handleFileUpload" styleClass="button" maxWidth="350"/>
    <Text fx:id="fileLabel" styleClass="fileLabel"/>

    <ComboBox fx:id="difficulty" promptText="Vyberte obtížnost *" styleClass="combobox" maxWidth="350"/>
    <ComboBox fx:id="questionType" promptText="Vyberte typ otázek *" styleClass="combobox" maxWidth="350"/>
    <ComboBox fx:id="subject" onAction="#handleChosenSubject" promptText="Vyberte předmět *" styleClass="combobox" maxWidth="350"/>

    <Region prefHeight="10"/>

    <Text fx:id="hint" text="Vyberte předmět než vyberete témata" styleClass="label"/>
    <ListView fx:id="topics" maxWidth="350" styleClass="input-list-view"/>

    <TextArea fx:id="message" promptText="Další specifikace testu" styleClass="textarea" maxWidth="350" prefHeight="150"/>

    <Button fx:id="createTestButton" onAction="#handleCreateTest" text="Vygeneruj test" styleClass="submit" maxWidth="350"/>
  </VBox>

  <!-- Overlay with a loader  -->
  <VBox fx:id="overlay" style="-fx-background-color: rgba(0, 0, 0, 0.5);" alignment="CENTER" visible="false">
    <ProgressIndicator fx:id="progressIndicator" prefWidth="400" prefHeight="400" styleClass="custom-progress"/>
  </VBox>
</StackPane>