<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane styleClass="background" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.MainController">
  <VBox fx:id="formContainer" alignment="TOP_CENTER" prefHeight="950" prefWidth="1300" styleClass="form-container">
    <!-- Horizontal Navigation -->
    <HBox fx:id="horizontalMenu" alignment="CENTER" spacing="10" styleClass="horizontal-menu">
      <Button styleClass="menu-button-active" text="Generovat test" />
      <Button onAction="#onGoToTestsOverview" styleClass="menu-button" text="Přehled testů" fx:id="testsOverviewButton" />
      <Button onAction="#onGoToTopics" styleClass="menu-button" text="Přidat téma" />
      <Button onAction="#onGoToTopicsOverview" styleClass="menu-button" text="Přehled témat" />
      <Button onAction="#onGoToEditProfile" styleClass="menu-button" text="Můj účet" />

      <!-- Logout Button -->
      <Button fx:id="logoutButton" onAction="#onLogout" styleClass="menu-button">
        <graphic>
          <ImageView fx:id="logoutIcon" fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/logout-white.png" />
          </ImageView>
        </graphic>
      </Button>
    </HBox>

    <!-- Main content -->
    <VBox alignment="CENTER" spacing="10" styleClass="form-container">
      <Text fx:id="heading" styleClass="heading" text="Generátor Testů" />

      <HBox alignment="CENTER_RIGHT" maxWidth="350" style="-fx-padding: 0 17 0 0;">
        <Text fx:id="explanation" styleClass="explanation" text="* povinné pole" />
      </HBox>

      <TextField fx:id="testName" maxWidth="350" promptText="Název testu *" styleClass="input" />
      <TextField fx:id="questionCount" maxWidth="350" promptText="Počet otázek *" styleClass="input" />
      <TextField fx:id="timeLimit" maxWidth="350" promptText="Časový limit v minutách *" styleClass="input" />

      <Button fx:id="fileButton" maxWidth="350" onAction="#onUploadFile" styleClass="button" text="Soubor pro specifikaci kontextu" />
      <Text fx:id="fileLabel" styleClass="fileLabel" />

      <ComboBox fx:id="difficulty" maxWidth="350" promptText="Vyberte obtížnost *" styleClass="combobox" />
      <ComboBox fx:id="questionType" maxWidth="350" promptText="Vyberte typ otázek *" styleClass="combobox" />
      <ComboBox fx:id="subject" maxWidth="350" onAction="#onChooseSubject" promptText="Vyberte předmět *" styleClass="combobox" />

      <Region prefHeight="10" />

      <Text fx:id="hint" styleClass="label" text="Vyberte předmět než vyberete témata" />
      <ListView fx:id="topics" maxWidth="350" styleClass="input-list-view" />

      <TextArea fx:id="message" maxWidth="350" prefHeight="150" promptText="Další specifikace testu" styleClass="textarea" wrapText="true" />

      <Button fx:id="createTestButton" maxWidth="350" onAction="#onCreateTest" styleClass="submit" text="Vygeneruj test" />
    </VBox>
  </VBox>

  <!-- Overlay with a loader  -->
  <VBox fx:id="overlay" alignment="CENTER" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false">
    <ProgressIndicator fx:id="progressIndicator" prefHeight="400" prefWidth="400" styleClass="custom-progress" />
  </VBox>
</StackPane>
