<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane styleClass="background" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.SubjectsOverviewController">
    <VBox fx:id="formContainer" alignment="TOP_CENTER" prefHeight="990" prefWidth="1300" styleClass="form-container">
        <!-- Horizontal Navigation -->
        <HBox fx:id="horizontalMenu" alignment="CENTER" spacing="10" styleClass="horizontal-menu">
            <Button onAction="#onGoToMain" styleClass="menu-button" text="Generovat test" />
            <Button onAction="#onGoToTestsOverview" styleClass="menu-button" text="Přehled testů" fx:id="testsOverviewButton" />
            <Button onAction="#onGoToTopics" styleClass="menu-button" text="Přidat téma" />
            <Button onAction="#onGoToTopicsOverview" styleClass="menu-button" text="Přehled témat" />
            <Button onAction="#onGoToEditProfile" styleClass="menu-button" text="Můj účet" />

            <!-- Logout Button -->
            <Button fx:id="logoutButton" onAction="#onLogout" styleClass="menu-button">
                <graphic>
                    <ImageView fx:id="logoutIcon" fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/logout-white.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <!-- Main content -->
        <VBox alignment="CENTER" prefHeight="723.0">
            <VBox alignment="CENTER" spacing="10" styleClass="form-container">
                <Text fx:id="heading" styleClass="heading" text="Přehled předmětů" />

                <Button fx:id="createSubjectTopicButton" onAction="#onGoToSubjects" styleClass="button" prefWidth="350" text="Vytvořit prvníhí předmět" visible="false" />

                <HBox alignment="CENTER">
                    <ListView fx:id="subjects" prefWidth="500" prefHeight="300" style="-fx-cursor: context-menu;" styleClass="input-list-view" />
                </HBox>
            </VBox>
        </VBox>
    </VBox>
</StackPane>
